# use this file as example for file ".env"
DOCKERVOLUMES=/opt/docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ogn

GRAFANA_USER=grafana
GRAFANA_PASSWORD=password
GRAFANA_DB=grafana

GRAFANA_READER_USER=grafanareader
GRAFANA_READER_PASSWORD=password

NODEJS_USER=nodejs
NODEJS_PASSWORD=password
