events { }

http {
  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    location /nginx_status {
      stub_status;

      access_log off;
      #allow 172.18.0.4;	# only allow request from telegraf
      #deny all;         # deny all other hosts
    }
  }
}
