events { }

http {
  log_format json_combined escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status"'
  '}';

  access_log /var/log/nginx/access.log json_combined;

  upstream grafana {
    server grafana:3000;
  }

  upstream nodejs {
    server nodejs:5000;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    location /upload_measurement {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://nodejs/upload_measurement;
    }

    location /upload_screenshot {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://nodejs/upload_screenshot;
      client_max_body_size 5M;
    }
  }
}
